CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Calculator App" Height="600" Width="1085">
    <Grid>
        <Label x:Name="errorLabel" FontSize="24" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="1022" Margin="25,66,0,0" TextChanged="InputBox_TextChanged"/>
        <TextBox x:Name="resultsBox" HorizontalAlignment="Left" FontSize="24" Height="420" Margin="563,105,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="484"/>
        <Button x:Name="leftParenthesesButton" Content="(" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="LeftParenthesesButton_Click"/>
        <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="SevenButton_Click"/>
        <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="25,275,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="FourButton_Click"/>
        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="25,360,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="OneButton_Click"/>
        <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="25,445,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="ZeroButton_Click"/>
        <Button x:Name="rightParenthesesButton" Content=")" HorizontalAlignment="Left" Margin="130,105,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="RightParenthesesButton_Click"/>
        <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="EightButton_Click"/>
        <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="130,275,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="FiveButton_Click"/>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="130,360,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="TwoButton_Click"/>
        <Button x:Name="periodButton" Content="." HorizontalAlignment="Left" Margin="130,445,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="PeriodButton_Click"/>
        <Button x:Name="divideButton" Content="/" HorizontalAlignment="Left" Margin="235,105,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="DivideButton_Click"/>
        <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="235,190,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="NineButton_Click"/>
        <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="235,275,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="SixButton_Click"/>
        <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="235,360,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="ThreeButton_Click"/>
        <Button x:Name="caretButton" Content="^" HorizontalAlignment="Left" Margin="340,360,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="CaretButton_Click"/>
        <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Margin="340,105,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="MultiplyButton_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="340,190,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="MinusButton_Click"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="340,275,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="PlusButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="445,105,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="ClearButton_Click"/>
        <Button x:Name="equalsButton" Content="=" HorizontalAlignment="Left" Margin="340,445,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="EqualsButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="445,190,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="backButton_Click"/>
        <Button x:Name="constantsButton" Content="Constants" HorizontalAlignment="Left" Margin="235,445,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="20" FontWeight="Bold" Click="constantsButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="445,275,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="saveButton_Click"/>
        <Button x:Name="recallButton" Content="Recall" HorizontalAlignment="Left" Margin="445,360,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="recallButton_Click"/>
        <Button x:Name="lastButton" Content="Last" HorizontalAlignment="Left" Margin="445,445,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="24" FontWeight="Bold" Click="lastButton_Click"/>



    </Grid>
</Window>
